<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AEKI Dashboard" />
  <meta name="author" content="Toluwani Adewale">


  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>AEKI Dashboard</title>

  <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">

  <!-- Custom fonts for this template-->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="%PUBLIC_URL%/css/sb-admin-2.min.css" rel="stylesheet">

</head>


<body id="page-top">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Bootstrap core JavaScript-->
  <!-- <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <!-- Core plugin JavaScript-->
  <!-- <script src="%PUBLIC_URL%/vendor/jquery-easing/jquery.easing.min.js"></script> -->

  <!-- Custom scripts for all pages-->
  <!-- <script src="%PUBLIC_URL%/js/sb-admin-2.min.js"></script> -->

  <!-- Page level plugins -->
  <!-- <script src="%PUBLIC_URL%/vendor/chart.js/Chart.min.js"></script> -->

  <!-- Page level custom scripts -->
  <!-- <script src="%PUBLIC_URL%/js/demo/chart-area-demo.js"></script> -->
  <!-- <script src="%PUBLIC_URL%/js/demo/chart-pie-demo.js"></script> -->
</body>

</html>